In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Old_Cust = pd.read_excel(r'C:\Users\user\Downloads\Documents\Old_Cust_List.xlsx', sheet_name= 'Old_Cust_List')

In [3]:
Old_Cust

,past_3_years_bike_related_purchases,DOB,gender,job_industry_category,wealth_segment,owns_car,state,order_status
0,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved
1,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved
2,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved
3,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved
4,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved
...,...,...,...,...,...,...,...,...
19508,71,1967-07-21,Female,Entertainment,Affluent Customer,No,New South Wales,Approved
19509,71,1967-07-21,Female,Entertainment,Affluent Customer,No,New South Wales,Approved
19510,71,1967-07-21,Female,Entertainment,Affluent Customer,No,New South Wales,Approved
19511,71,1967-07-21,Female,Entertainment,Affluent Customer,No,New South Wales,Approved
19512,71,1967-07-21,Female,Entertainment,Affluent Customer,No,New South Wales,Approved

In [4]:
from datetime import date
now = pd.Timestamp('now')
Old_Cust['DOB'] = pd.to_datetime(Old_Cust['DOB'], format= '%y%m%d')
Old_Cust['DOB'] = Old_Cust['DOB'].where(Old_Cust['DOB'] < now, Old_Cust['DOB'] - np.timedelta64(100, 'Y'))
Old_Cust['age'] = (now - Old_Cust['DOB']).astype('<m8[Y]')
Old_Cust.head()

,past_3_years_bike_related_purchases,DOB,gender,job_industry_category,wealth_segment,owns_car,state,order_status,age
0,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
1,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
2,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
3,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
4,93,1953-10-12,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0

In [5]:
Old_Cust = Old_Cust.drop(['DOB'], axis = 1)
Old_Cust

,past_3_years_bike_related_purchases,gender,job_industry_category,wealth_segment,owns_car,state,order_status,age
0,93,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
1,93,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
2,93,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
3,93,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
4,93,Female,Health,Mass Customer,Yes,New South Wales,Approved,66.0
...,...,...,...,...,...,...,...,...
19508,71,Female,Entertainment,Affluent Customer,No,New South Wales,Approved,53.0
19509,71,Female,Entertainment,Affluent Customer,No,New South Wales,Approved,53.0
19510,71,Female,Entertainment,Affluent Customer,No,New South Wales,Approved,53.0
19511,71,Female,Entertainment,Affluent Customer,No,New South Wales,Approved,53.0
19512,71,Female,Entertainment,Affluent Customer,No,New South Wales,Approved,53.0

# Rearrange a bit

In [6]:
Old_Cust.columns.values

array(['past_3_years_bike_related_purchases', 'gender',
       'job_industry_category', 'wealth_segment', 'owns_car', 'state',
       'order_status', 'age'], dtype=object)

In [7]:
cols = ['past_3_years_bike_related_purchases', 'age', 'gender',
       'job_industry_category', 'wealth_segment', 'owns_car', 'state',
       'order_status']

In [8]:
Old_Cust_Ext = Old_Cust[cols]
Old_Cust_Ext.head()

,past_3_years_bike_related_purchases,age,gender,job_industry_category,wealth_segment,owns_car,state,order_status
0,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,Approved
1,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,Approved
2,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,Approved
3,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,Approved
4,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,Approved

In [9]:
Old_Cust_Ext['order_status'].value_counts()

Approved     19337
Cancelled      176
Name: order_status, dtype: int64

In [10]:
Old_Cust_Ext['order_status'] = Old_Cust_Ext['order_status'].map({'Approved': 1, 'Cancelled': 0})

In [11]:
Old_Cust_Ext

,past_3_years_bike_related_purchases,age,gender,job_industry_category,wealth_segment,owns_car,state,order_status
0,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
1,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
2,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
3,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
4,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
...,...,...,...,...,...,...,...,...
19508,71,53.0,Female,Entertainment,Affluent Customer,No,New South Wales,1
19509,71,53.0,Female,Entertainment,Affluent Customer,No,New South Wales,1
19510,71,53.0,Female,Entertainment,Affluent Customer,No,New South Wales,1
19511,71,53.0,Female,Entertainment,Affluent Customer,No,New South Wales,1
19512,71,53.0,Female,Entertainment,Affluent Customer,No,New South Wales,1

# Balance the Dataset

In [12]:
from sklearn.utils import resample

In [13]:
Old_Cust_Ext_majority = Old_Cust_Ext[Old_Cust_Ext.order_status==1]
Old_Cust_Ext_minority = Old_Cust_Ext[Old_Cust_Ext.order_status==0]
Old_minority_upsampled = resample(Old_Cust_Ext_minority, replace= True, n_samples= 19337, random_state= 123)
df_upsampled = pd.concat([Old_Cust_Ext_majority, Old_minority_upsampled])

In [14]:
df_upsampled.order_status.value_counts()

1    19337
0    19337
Name: order_status, dtype: int64

In [15]:
df_upsampled

,past_3_years_bike_related_purchases,age,gender,job_industry_category,wealth_segment,owns_car,state,order_status
0,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
1,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
2,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
3,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
4,93,66.0,Female,Health,Mass Customer,Yes,New South Wales,1
...,...,...,...,...,...,...,...,...
16465,23,36.0,Female,Financial Services,Mass Customer,Yes,New South Wales,0
11675,15,31.0,Female,Manufacturing,Mass Customer,No,New South Wales,0
1620,99,31.0,Male,Manufacturing,Affluent Customer,Yes,Queensland,0
980,25,30.0,Female,Financial Services,High Net Worth,No,New South Wales,0
9944,1,45.0,Female,Manufacturing,Mass Customer,Yes,Queensland,0

# Create the targets

In [16]:
import numpy as np
targets = df_upsampled.order_status
targets

0        1
1        1
2        1
3        1
4        1
        ..
16465    0
11675    0
1620     0
980      0
9944     0
Name: order_status, Length: 38674, dtype: int64

In [17]:
targets.sum() / targets.shape[0]

0.5

In [18]:
df_with_dummies = pd.get_dummies(df_upsampled, drop_first=True)
df_with_dummies

,past_3_years_bike_related_purchases,age,order_status,gender_Male,job_industry_category_Entertainment,job_industry_category_Financial Services,job_industry_category_Health,job_industry_category_IT,job_industry_category_Manufacturing,job_industry_category_Property,job_industry_category_Retail,job_industry_category_Telecommunications,wealth_segment_High Net Worth,wealth_segment_Mass Customer,owns_car_Yes,state_Queensland,state_Victoria
0,93,66.0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
1,93,66.0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
2,93,66.0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
3,93,66.0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
4,93,66.0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16465,23,36.0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0
11675,15,31.0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1620,99,31.0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0
980,25,30.0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
9944,1,45.0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0

# Rearrange the Columns

In [19]:
df_with_dummies.columns.values

array(['past_3_years_bike_related_purchases', 'age', 'order_status',
       'gender_Male', 'job_industry_category_Entertainment',
       'job_industry_category_Financial Services',
       'job_industry_category_Health', 'job_industry_category_IT',
       'job_industry_category_Manufacturing',
       'job_industry_category_Property', 'job_industry_category_Retail',
       'job_industry_category_Telecommunications',
       'wealth_segment_High Net Worth', 'wealth_segment_Mass Customer',
       'owns_car_Yes', 'state_Queensland', 'state_Victoria'], dtype=object)

In [20]:
cols = ['past_3_years_bike_related_purchases', 'age',
       'gender_Male', 'job_industry_category_Entertainment',
       'job_industry_category_Financial Services',
       'job_industry_category_Health', 'job_industry_category_IT',
       'job_industry_category_Manufacturing',
       'job_industry_category_Property', 'job_industry_category_Retail',
       'job_industry_category_Telecommunications',
       'wealth_segment_High Net Worth', 'wealth_segment_Mass Customer',
       'owns_car_Yes', 'state_Queensland', 'state_Victoria', 'order_status']

In [21]:
df_rearranged = df_with_dummies[cols]
df_rearranged.head()

,past_3_years_bike_related_purchases,age,gender_Male,job_industry_category_Entertainment,job_industry_category_Financial Services,job_industry_category_Health,job_industry_category_IT,job_industry_category_Manufacturing,job_industry_category_Property,job_industry_category_Retail,job_industry_category_Telecommunications,wealth_segment_High Net Worth,wealth_segment_Mass Customer,owns_car_Yes,state_Queensland,state_Victoria,order_status
0,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
1,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
2,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
3,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
4,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1

# Select the inputs for the regression

In [22]:
df_rearranged.shape

(38674, 17)

In [23]:
df_rearranged.iloc[:,:-1]

,past_3_years_bike_related_purchases,age,gender_Male,job_industry_category_Entertainment,job_industry_category_Financial Services,job_industry_category_Health,job_industry_category_IT,job_industry_category_Manufacturing,job_industry_category_Property,job_industry_category_Retail,job_industry_category_Telecommunications,wealth_segment_High Net Worth,wealth_segment_Mass Customer,owns_car_Yes,state_Queensland,state_Victoria
0,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
1,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
2,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
3,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
4,93,66.0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16465,23,36.0,0,0,1,0,0,0,0,0,0,0,1,1,0,0
11675,15,31.0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1620,99,31.0,1,0,0,0,0,1,0,0,0,0,0,1,1,0
980,25,30.0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
9944,1,45.0,0,0,0,0,0,1,0,0,0,0,1,1,1,0

In [24]:
unscaled_inputs = df_rearranged.iloc[:,:-1]

# Standardize the Data

In [25]:
from sklearn.preprocessing import StandardScaler
Customer_scaler = StandardScaler()

In [26]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin):
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        self.scaler = StandardScaler(copy,with_mean,with_std)
        self.columns = columns
        self.mean_ = None
        self.var_ = None
    
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [27]:
unscaled_inputs.columns.values

array(['past_3_years_bike_related_purchases', 'age', 'gender_Male',
       'job_industry_category_Entertainment',
       'job_industry_category_Financial Services',
       'job_industry_category_Health', 'job_industry_category_IT',
       'job_industry_category_Manufacturing',
       'job_industry_category_Property', 'job_industry_category_Retail',
       'job_industry_category_Telecommunications',
       'wealth_segment_High Net Worth', 'wealth_segment_Mass Customer',
       'owns_car_Yes', 'state_Queensland', 'state_Victoria'], dtype=object)

In [28]:
columns_to_omit = ['gender_Male', 'job_industry_category_Entertainment', 'job_industry_category_Financial Services', 'job_industry_category_Health','job_industry_category_IT', 'job_industry_category_Manufacturing', 'job_industry_category_Property', 'job_industry_category_Retail', 'job_industry_category_Telecommunications', 'wealth_segment_High Net Worth', 'wealth_segment_Mass Customer', 'owns_car_Yes', 'state_Queensland', 'state_Victoria']

In [29]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [30]:
Customer_scaler = CustomScaler(columns_to_scale)

In [31]:
Customer_scaler.fit(unscaled_inputs)

CustomScaler(columns=['past_3_years_bike_related_purchases', 'age'], copy=None,
             with_mean=None, with_std=None)

In [32]:
scaled_inputs = Customer_scaler.transform(unscaled_inputs)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects